#Greenfoot project file
class.CasinoWorld.image=mainfull.png
dependency1.from=MainMenu
dependency1.to=MenuButton
dependency1.type=UsesDependency
dependency10.from=PoolWorld
dependency10.to=PoolHole
dependency10.type=UsesDependency
dependency100.from=ZForm
dependency100.to=Piece
dependency100.type=UsesDependency
dependency101.from=ZForm
dependency101.to=TetrisWorld
dependency101.type=UsesDependency
dependency102.from=OForm
dependency102.to=Piece
dependency102.type=UsesDependency
dependency103.from=OForm
dependency103.to=TetrisWorld
dependency103.type=UsesDependency
dependency104.from=LForm
dependency104.to=Piece
dependency104.type=UsesDependency
dependency105.from=LForm
dependency105.to=TetrisWorld
dependency105.type=UsesDependency
dependency106.from=TForm
dependency106.to=Piece
dependency106.type=UsesDependency
dependency107.from=TForm
dependency107.to=TetrisWorld
dependency107.type=UsesDependency
dependency108.from=InputDisplay
dependency108.to=SlotWorld
dependency108.type=UsesDependency
dependency109.from=PongBall
dependency109.to=PongPaddle
dependency109.type=UsesDependency
dependency11.from=PoolWorld
dependency11.to=Wall
dependency11.type=UsesDependency
dependency110.from=PongBall
dependency110.to=PongWall
dependency110.type=UsesDependency
dependency111.from=PongBall
dependency111.to=PongWorld
dependency111.type=UsesDependency
dependency112.from=SlotButton
dependency112.to=SlotWorld
dependency112.type=UsesDependency
dependency113.from=FlappySound
dependency113.to=FlappyBirdWorld
dependency113.type=UsesDependency
dependency114.from=FroggerTree
dependency114.to=Frog
dependency114.type=UsesDependency
dependency115.from=FroggerTree
dependency115.to=FroggerWorld
dependency115.type=UsesDependency
dependency116.from=Character
dependency116.to=CharacterHitBox
dependency116.type=UsesDependency
dependency117.from=Character
dependency117.to=CharacterShadow
dependency117.type=UsesDependency
dependency118.from=Character
dependency118.to=CasinoWorld
dependency118.type=UsesDependency
dependency119.from=SlotIcon
dependency119.to=SlotWorld
dependency119.type=UsesDependency
dependency12.from=FroggerWorld
dependency12.to=Frog
dependency12.type=UsesDependency
dependency120.from=PongPaddle
dependency120.to=PongWorld
dependency120.type=UsesDependency
dependency121.from=SolitaireCard
dependency121.to=SolitairePile
dependency121.type=UsesDependency
dependency122.from=SolitaireCard
dependency122.to=SolitaireWorld
dependency122.type=UsesDependency
dependency123.from=CharacterHitBox
dependency123.to=Wall
dependency123.type=UsesDependency
dependency124.from=CharacterHitBox
dependency124.to=Bush
dependency124.type=UsesDependency
dependency125.from=CharacterHitBox
dependency125.to=Machine
dependency125.type=UsesDependency
dependency126.from=CharacterHitBox
dependency126.to=Table
dependency126.type=UsesDependency
dependency127.from=NannoidPlate
dependency127.to=NannoidWorld
dependency127.type=UsesDependency
dependency128.from=CreditMenu
dependency128.to=CreditBoard
dependency128.type=UsesDependency
dependency129.from=CreditMenu
dependency129.to=CasinoWorld
dependency129.type=UsesDependency
dependency13.from=FroggerWorld
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency130.from=CreditMenu
dependency130.to=MainMenu
dependency130.type=UsesDependency
dependency131.from=PoolHole
dependency131.to=PoolBall
dependency131.type=UsesDependency
dependency132.from=PoolHole
dependency132.to=PoolWorld
dependency132.type=UsesDependency
dependency133.from=Pillar
dependency133.to=FlappyBirdWorld
dependency133.type=UsesDependency
dependency134.from=SpaceEnemy
dependency134.to=SpaceBullet
dependency134.type=UsesDependency
dependency135.from=SpaceEnemy
dependency135.to=SpaceWorld
dependency135.type=UsesDependency
dependency136.from=SpaceCharacter
dependency136.to=SpaceBullet
dependency136.type=UsesDependency
dependency137.from=SpaceCharacter
dependency137.to=SpaceWorld
dependency137.type=UsesDependency
dependency138.from=SpaceShield
dependency138.to=SpaceWorld
dependency138.type=UsesDependency
dependency139.from=Bird
dependency139.to=FlappySound
dependency139.type=UsesDependency
dependency14.from=FroggerWorld
dependency14.to=FroggerEnd
dependency14.type=UsesDependency
dependency140.from=Bird
dependency140.to=Pillar
dependency140.type=UsesDependency
dependency141.from=Bird
dependency141.to=FlappyBirdWorld
dependency141.type=UsesDependency
dependency142.from=Machine
dependency142.to=LoadMenu
dependency142.type=UsesDependency
dependency143.from=Machine
dependency143.to=PongWorld
dependency143.type=UsesDependency
dependency144.from=Machine
dependency144.to=TetrisWorld
dependency144.type=UsesDependency
dependency145.from=Machine
dependency145.to=SnakeWorld
dependency145.type=UsesDependency
dependency146.from=Machine
dependency146.to=FlappyBirdWorld
dependency146.type=UsesDependency
dependency147.from=Machine
dependency147.to=SpaceWorld
dependency147.type=UsesDependency
dependency148.from=Machine
dependency148.to=AsteroidWorld
dependency148.type=UsesDependency
dependency149.from=Machine
dependency149.to=FroggerWorld
dependency149.type=UsesDependency
dependency15.from=FroggerWorld
dependency15.to=LoadMenu
dependency15.type=UsesDependency
dependency150.from=Machine
dependency150.to=NannoidWorld
dependency150.type=UsesDependency
dependency151.from=Machine
dependency151.to=SlotWorld
dependency151.type=UsesDependency
dependency152.from=Machine
dependency152.to=Character
dependency152.type=UsesDependency
dependency153.from=Machine
dependency153.to=AudioManager
dependency153.type=UsesDependency
dependency154.from=Machine
dependency154.to=CasinoWorld
dependency154.type=UsesDependency
dependency155.from=SolitairePile
dependency155.to=SolitaireCard
dependency155.type=UsesDependency
dependency156.from=SolitairePile
dependency156.to=SolitaireWorld
dependency156.type=UsesDependency
dependency157.from=SnakeHead
dependency157.to=SnakeTail
dependency157.type=UsesDependency
dependency158.from=SnakeHead
dependency158.to=Dot
dependency158.type=UsesDependency
dependency159.from=SnakeHead
dependency159.to=SnakeWorld
dependency159.type=UsesDependency
dependency16.from=FroggerWorld
dependency16.to=FroggerTree
dependency16.type=UsesDependency
dependency160.from=PoolStick
dependency160.to=PoolWorld
dependency160.type=UsesDependency
dependency161.from=SolitaireFullDeck
dependency161.to=SolitaireCard
dependency161.type=UsesDependency
dependency162.from=SolitaireFullDeck
dependency162.to=SolitaireWorld
dependency162.type=UsesDependency
dependency163.from=Table
dependency163.to=Character
dependency163.type=UsesDependency
dependency164.from=Table
dependency164.to=PoolWorld
dependency164.type=UsesDependency
dependency165.from=Table
dependency165.to=SolitaireWorld
dependency165.type=UsesDependency
dependency166.from=Table
dependency166.to=CasinoWorld
dependency166.type=UsesDependency
dependency167.from=Frog
dependency167.to=FroggerTree
dependency167.type=UsesDependency
dependency168.from=Frog
dependency168.to=FroggerEnd
dependency168.type=UsesDependency
dependency169.from=Frog
dependency169.to=FroggerCar
dependency169.type=UsesDependency
dependency17.from=FroggerWorld
dependency17.to=FroggerCar
dependency17.type=UsesDependency
dependency170.from=Frog
dependency170.to=FroggerWorld
dependency170.type=UsesDependency
dependency171.from=Asteroid
dependency171.to=Vector
dependency171.type=UsesDependency
dependency172.from=Asteroid
dependency172.to=AsteroidWorld
dependency172.type=UsesDependency
dependency173.from=AsteroidRocket
dependency173.to=Vector
dependency173.type=UsesDependency
dependency174.from=AsteroidRocket
dependency174.to=AsteroidBullet
dependency174.type=UsesDependency
dependency175.from=AsteroidRocket
dependency175.to=Asteroid
dependency175.type=UsesDependency
dependency176.from=AsteroidRocket
dependency176.to=AsteroidWorld
dependency176.type=UsesDependency
dependency177.from=SpaceBullet
dependency177.to=SpaceCharacter
dependency177.type=UsesDependency
dependency178.from=SpaceBullet
dependency178.to=SpaceEnemy
dependency178.type=UsesDependency
dependency179.from=SpaceBullet
dependency179.to=SpaceShield
dependency179.type=UsesDependency
dependency18.from=AsteroidWorld
dependency18.to=AsteroidRocket
dependency18.type=UsesDependency
dependency180.from=SpaceBullet
dependency180.to=SpaceWorld
dependency180.type=UsesDependency
dependency181.from=SnakeTail
dependency181.to=SnakeWorld
dependency181.type=UsesDependency
dependency182.from=AsteroidBullet
dependency182.to=Vector
dependency182.type=UsesDependency
dependency183.from=AsteroidBullet
dependency183.to=Asteroid
dependency183.type=UsesDependency
dependency184.from=AsteroidBullet
dependency184.to=AsteroidWorld
dependency184.type=UsesDependency
dependency185.from=ControlPanel
dependency185.to=MainMenu
dependency185.type=UsesDependency
dependency186.from=CreditBoard
dependency186.to=Character
dependency186.type=UsesDependency
dependency187.from=CreditBoard
dependency187.to=CreditMenu
dependency187.type=UsesDependency
dependency188.from=CreditBoard
dependency188.to=CasinoWorld
dependency188.type=UsesDependency
dependency189.from=Splash
dependency189.to=MainMenu
dependency189.type=UsesDependency
dependency19.from=AsteroidWorld
dependency19.to=Scoreboard
dependency19.type=UsesDependency
dependency190.from=Splash
dependency190.to=CasinoWorld
dependency190.type=UsesDependency
dependency191.from=NannoidBall
dependency191.to=Wall
dependency191.type=UsesDependency
dependency192.from=NannoidBall
dependency192.to=NannoidBlock
dependency192.type=UsesDependency
dependency193.from=NannoidBall
dependency193.to=NannoidPlate
dependency193.type=UsesDependency
dependency194.from=NannoidBall
dependency194.to=NannoidWorld
dependency194.type=UsesDependency
dependency195.from=FroggerCar
dependency195.to=FroggerWorld
dependency195.type=UsesDependency
dependency196.from=NannoidBlock
dependency196.to=NannoidWorld
dependency196.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=ControlPanel
dependency2.type=UsesDependency
dependency20.from=AsteroidWorld
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=AsteroidWorld
dependency21.to=Vector
dependency21.type=UsesDependency
dependency22.from=AsteroidWorld
dependency22.to=LoadMenu
dependency22.type=UsesDependency
dependency23.from=AsteroidWorld
dependency23.to=AchievementSystem
dependency23.type=UsesDependency
dependency24.from=TetrisWorld
dependency24.to=Forms
dependency24.type=UsesDependency
dependency25.from=TetrisWorld
dependency25.to=Scoreboard
dependency25.type=UsesDependency
dependency26.from=TetrisWorld
dependency26.to=BottomWall
dependency26.type=UsesDependency
dependency27.from=TetrisWorld
dependency27.to=LoadMenu
dependency27.type=UsesDependency
dependency28.from=TetrisWorld
dependency28.to=IForm
dependency28.type=UsesDependency
dependency29.from=TetrisWorld
dependency29.to=JForm
dependency29.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=CreditMenu
dependency3.type=UsesDependency
dependency30.from=TetrisWorld
dependency30.to=LForm
dependency30.type=UsesDependency
dependency31.from=TetrisWorld
dependency31.to=OForm
dependency31.type=UsesDependency
dependency32.from=TetrisWorld
dependency32.to=TForm
dependency32.type=UsesDependency
dependency33.from=TetrisWorld
dependency33.to=SForm
dependency33.type=UsesDependency
dependency34.from=TetrisWorld
dependency34.to=ZForm
dependency34.type=UsesDependency
dependency35.from=TetrisWorld
dependency35.to=AchievementSystem
dependency35.type=UsesDependency
dependency36.from=SpaceWorld
dependency36.to=SpaceEnemy
dependency36.type=UsesDependency
dependency37.from=SpaceWorld
dependency37.to=SpaceShield
dependency37.type=UsesDependency
dependency38.from=SpaceWorld
dependency38.to=SpaceCharacter
dependency38.type=UsesDependency
dependency39.from=SpaceWorld
dependency39.to=Scoreboard
dependency39.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=CasinoWorld
dependency4.type=UsesDependency
dependency40.from=SpaceWorld
dependency40.to=LoadMenu
dependency40.type=UsesDependency
dependency41.from=SpaceWorld
dependency41.to=AchievementSystem
dependency41.type=UsesDependency
dependency42.from=FlappyBirdWorld
dependency42.to=Bird
dependency42.type=UsesDependency
dependency43.from=FlappyBirdWorld
dependency43.to=Scoreboard
dependency43.type=UsesDependency
dependency44.from=FlappyBirdWorld
dependency44.to=FlappyGround
dependency44.type=UsesDependency
dependency45.from=FlappyBirdWorld
dependency45.to=FlappyBackground
dependency45.type=UsesDependency
dependency46.from=FlappyBirdWorld
dependency46.to=LoadMenu
dependency46.type=UsesDependency
dependency47.from=FlappyBirdWorld
dependency47.to=Pillar
dependency47.type=UsesDependency
dependency48.from=FlappyBirdWorld
dependency48.to=AchievementSystem
dependency48.type=UsesDependency
dependency49.from=SnakeWorld
dependency49.to=SnakeHead
dependency49.type=UsesDependency
dependency5.from=MainMenu
dependency5.to=AudioManager
dependency5.type=UsesDependency
dependency50.from=SnakeWorld
dependency50.to=Scoreboard
dependency50.type=UsesDependency
dependency51.from=SnakeWorld
dependency51.to=LoadMenu
dependency51.type=UsesDependency
dependency52.from=SnakeWorld
dependency52.to=Dot
dependency52.type=UsesDependency
dependency53.from=SnakeWorld
dependency53.to=SnakeTail
dependency53.type=UsesDependency
dependency54.from=SnakeWorld
dependency54.to=AchievementSystem
dependency54.type=UsesDependency
dependency55.from=NannoidWorld
dependency55.to=NannoidPlate
dependency55.type=UsesDependency
dependency56.from=NannoidWorld
dependency56.to=NannoidBall
dependency56.type=UsesDependency
dependency57.from=NannoidWorld
dependency57.to=Scoreboard
dependency57.type=UsesDependency
dependency58.from=NannoidWorld
dependency58.to=LoadMenu
dependency58.type=UsesDependency
dependency59.from=NannoidWorld
dependency59.to=NannoidBlock
dependency59.type=UsesDependency
dependency6.from=PoolWorld
dependency6.to=PoolBall
dependency6.type=UsesDependency
dependency60.from=NannoidWorld
dependency60.to=Wall
dependency60.type=UsesDependency
dependency61.from=SplashScreen
dependency61.to=Splash
dependency61.type=UsesDependency
dependency62.from=SolitaireWorld
dependency62.to=SolitaireFullDeck
dependency62.type=UsesDependency
dependency63.from=SolitaireWorld
dependency63.to=SolitaireCard
dependency63.type=UsesDependency
dependency64.from=SolitaireWorld
dependency64.to=SolitairePile
dependency64.type=UsesDependency
dependency65.from=SolitaireWorld
dependency65.to=CasinoWorld
dependency65.type=UsesDependency
dependency66.from=LoadMenu
dependency66.to=CasinoWorld
dependency66.type=UsesDependency
dependency67.from=LoadMenu
dependency67.to=AudioManager
dependency67.type=UsesDependency
dependency68.from=LoadMenu
dependency68.to=AchievementSystem
dependency68.type=UsesDependency
dependency69.from=CasinoWorld
dependency69.to=Character
dependency69.type=UsesDependency
dependency7.from=PoolWorld
dependency7.to=PoolStick
dependency7.type=UsesDependency
dependency70.from=CasinoWorld
dependency70.to=SplashScreen
dependency70.type=UsesDependency
dependency71.from=CasinoWorld
dependency71.to=MainMenu
dependency71.type=UsesDependency
dependency72.from=CasinoWorld
dependency72.to=Wall
dependency72.type=UsesDependency
dependency73.from=CasinoWorld
dependency73.to=Machine
dependency73.type=UsesDependency
dependency74.from=CasinoWorld
dependency74.to=Table
dependency74.type=UsesDependency
dependency75.from=CasinoWorld
dependency75.to=BillardLamp
dependency75.type=UsesDependency
dependency76.from=CasinoWorld
dependency76.to=Bush
dependency76.type=UsesDependency
dependency77.from=CasinoWorld
dependency77.to=CreditBoard
dependency77.type=UsesDependency
dependency78.from=CasinoWorld
dependency78.to=CreditMenu
dependency78.type=UsesDependency
dependency79.from=CasinoWorld
dependency79.to=AudioManager
dependency79.type=UsesDependency
dependency8.from=PoolWorld
dependency8.to=Scoreboard
dependency8.type=UsesDependency
dependency80.from=SlotWorld
dependency80.to=SlotButton
dependency80.type=UsesDependency
dependency81.from=SlotWorld
dependency81.to=SlotIcon
dependency81.type=UsesDependency
dependency82.from=SlotWorld
dependency82.to=Scoreboard
dependency82.type=UsesDependency
dependency83.from=SlotWorld
dependency83.to=InputDisplay
dependency83.type=UsesDependency
dependency84.from=SlotWorld
dependency84.to=CasinoWorld
dependency84.type=UsesDependency
dependency85.from=SlotWorld
dependency85.to=AchievementSystem
dependency85.type=UsesDependency
dependency86.from=PongWorld
dependency86.to=PongBall
dependency86.type=UsesDependency
dependency87.from=PongWorld
dependency87.to=PongPaddle
dependency87.type=UsesDependency
dependency88.from=PongWorld
dependency88.to=Scoreboard
dependency88.type=UsesDependency
dependency89.from=PongWorld
dependency89.to=PongWall
dependency89.type=UsesDependency
dependency9.from=PoolWorld
dependency9.to=CasinoWorld
dependency9.type=UsesDependency
dependency90.from=PongWorld
dependency90.to=LoadMenu
dependency90.type=UsesDependency
dependency91.from=PongWorld
dependency91.to=AchievementSystem
dependency91.type=UsesDependency
dependency92.from=Forms
dependency92.to=Piece
dependency92.type=UsesDependency
dependency93.from=Forms
dependency93.to=TetrisWorld
dependency93.type=UsesDependency
dependency94.from=SForm
dependency94.to=Piece
dependency94.type=UsesDependency
dependency95.from=SForm
dependency95.to=TetrisWorld
dependency95.type=UsesDependency
dependency96.from=IForm
dependency96.to=Piece
dependency96.type=UsesDependency
dependency97.from=IForm
dependency97.to=TetrisWorld
dependency97.type=UsesDependency
dependency98.from=JForm
dependency98.to=Piece
dependency98.type=UsesDependency
dependency99.from=JForm
dependency99.to=TetrisWorld
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=196
package.numTargets=79
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PoolWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Bush
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BillardLamp
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=JForm
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SlotButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=FlappySound
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=FroggerTree
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=FroggerWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Character
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Forms
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=FlappyBackground
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=SlotIcon
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Dot
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=ZForm
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=AsteroidWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=PongPaddle
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=TetrisWorld
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=SolitaireCard
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=CharacterHitBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=NannoidPlate
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=InputDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=CreditMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=PoolHole
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=Pillar
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=CharacterShadow
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=SpaceEnemy
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=PongWall
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=BottomWall
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=SpaceWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=FlappyBirdWorld
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=0
target38.y=0
target39.height=50
target39.name=SpaceCharacter
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=0
target39.y=0
target4.height=50
target4.name=SForm
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SpaceShield
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Wall
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Bird
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=AsteroidRocket
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=50
target44.name=MenuButton
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=0
target44.y=0
target45.height=50
target45.name=OForm
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=SnakeWorld
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=0
target46.y=0
target47.height=50
target47.name=NannoidWorld
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=0
target47.y=0
target48.height=50
target48.name=FlappyGround
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=0
target48.y=0
target49.height=50
target49.name=Machine
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=PongBall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target50.height=50
target50.name=AchievementSystem
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=50
target51.name=SolitairePile
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=0
target51.y=0
target52.height=50
target52.name=Scoreboard
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=SnakeHead
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=0
target53.y=0
target54.height=50
target54.name=Piece
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=0
target54.y=0
target55.height=50
target55.name=PoolStick
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=0
target55.y=0
target56.height=50
target56.name=SplashScreen
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=0
target56.y=0
target57.height=50
target57.name=SolitaireWorld
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=0
target57.y=0
target58.height=50
target58.name=LoadMenu
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=0
target58.y=0
target59.height=50
target59.name=SolitaireFullDeck
target59.showInterface=false
target59.type=ClassTarget
target59.width=110
target59.x=0
target59.y=0
target6.height=50
target6.name=IForm
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target60.height=50
target60.name=CasinoWorld
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=0
target60.y=0
target61.height=50
target61.name=LForm
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=0
target61.y=0
target62.height=50
target62.name=Table
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=0
target62.y=0
target63.height=50
target63.name=Frog
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=0
target63.y=0
target64.height=50
target64.name=SlotWorld
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=0
target64.y=0
target65.height=50
target65.name=SmoothMover
target65.showInterface=false
target65.type=AbstractTarget
target65.width=100
target65.x=0
target65.y=0
target66.height=50
target66.name=PongWorld
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=0
target66.y=0
target67.height=50
target67.name=DataManager
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=0
target67.y=0
target68.height=50
target68.name=SpaceBullet
target68.showInterface=false
target68.type=ClassTarget
target68.width=90
target68.x=0
target68.y=0
target69.height=50
target69.name=SnakeTail
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=0
target69.y=0
target7.height=50
target7.name=MainMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target70.height=50
target70.name=AsteroidBullet
target70.showInterface=false
target70.type=ClassTarget
target70.width=100
target70.x=0
target70.y=0
target71.height=50
target71.name=FroggerEnd
target71.showInterface=false
target71.type=ClassTarget
target71.width=90
target71.x=0
target71.y=0
target72.height=50
target72.name=ControlPanel
target72.showInterface=false
target72.type=ClassTarget
target72.width=90
target72.x=0
target72.y=0
target73.height=50
target73.name=PoolBall
target73.showInterface=false
target73.type=ClassTarget
target73.width=80
target73.x=0
target73.y=0
target74.height=50
target74.name=CreditBoard
target74.showInterface=false
target74.type=ClassTarget
target74.width=90
target74.x=0
target74.y=0
target75.height=50
target75.name=Splash
target75.showInterface=false
target75.type=ClassTarget
target75.width=80
target75.x=0
target75.y=0
target76.height=50
target76.name=TForm
target76.showInterface=false
target76.type=ClassTarget
target76.width=80
target76.x=0
target76.y=0
target77.height=50
target77.name=NannoidBall
target77.showInterface=false
target77.type=ClassTarget
target77.width=90
target77.x=0
target77.y=0
target78.height=50
target78.name=FroggerCar
target78.showInterface=false
target78.type=ClassTarget
target78.width=80
target78.x=0
target78.y=0
target79.height=50
target79.name=NannoidBlock
target79.showInterface=false
target79.type=ClassTarget
target79.width=100
target79.x=0
target79.y=0
target8.height=50
target8.name=AudioManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=CasinoWorld
xPosition=-8
yPosition=-8
